CERTIFICATE=fimatec_2018.pfx
PASSWORD=fima

DBTYPE=MSSQL
DBUSER=Sa
DBPASS=""
DBHOST=192.168.0.2
DBPORT=1433
DBNAME=fimatec

MAILFROM=nfe@fimatec.com.br
MAILHOST=email-ssl.com.br
MAILUSER=nfe@fimatec.com.br
MAILPASS=fimaforever17
MAILPROTOCOL=tls
MAILPORT=587
MAILFROM=nfe@fimatec.com.br
MAILFROMNAME=Fimatec
MAILREPLY=vendas@fimatec.com.br

